# Isoveli

./: .classpath  .project  pom.xml
src/: README.txt  isoveli.sql
src/main/java/fi/budokwai/isoveli/: .gitignore  API.java  Admin.java  Asetukset.java  Asetuslataaja.java  FileUploadForm.java  HarrastajaAdmin.java  Ilmoittautuminen.java  IlmoittautumisAdmin.java  IsoveliPoikkeus.java  Isovelipoikkeus.java  Kirjautuminen.java  KylläEiTyyppi.java  Käyttäjäylläpito.java  Laskutesti.java  PerustietoAdmin.java  Perustoiminnallisuus.java  RaporttiAdmin.java  SukupuoliConverter.java  Test.java  TreeniAdmin.java  UploadFileService.java  VyökoeAdmin.java  X.java  XTreeNode.java
src/main/java/fi/budokwai/isoveli/admin/: HarrastajaAdmin.java  IlmoittautumisAdmin.java  LaskutusAdmin.java  PerustietoAdmin.java  Perustoiminnallisuus.java  RaporttiAdmin.java  Salasananvaihto.java  TuoVieAdmin.java  VyökoeAdmin.java
src/main/java/fi/budokwai/isoveli/api/: API.java  BlobKäsittelijä.java  BlobLataus.java  Kuvatieto.java  Käyttäjärajapaint.java  Käyttäjärajapinta.java  Laskurajapinta.java
src/main/java/fi/budokwai/isoveli/malli/: BlobData.java  Harrastaja.java  Henkilö.java  Henkilöviesti.java  Ilmoittautumistulos.java  Jakso.java  JäljelläVyökokeeseen.java  Järjestelmätilasto.java  Kisatulos.java  Kisatyyppi.java  Lasku.java  LaskuTila.java  Laskurivi.java  Laskutuskausi.java  Loki.java  Maksutarkistus.java  Osoite.java  Paiva.java  Perhe.java  Päivä.java  Rooli.java  Sopimus.java  Sopimuslasku.java  Sopimustarkistukset.java  Sopimustarkistus.java  Sopimustyyppi.java  Sukupuoli.java  Tiedostotyyppi.java  TilausTila.java  Treeni.java  Treenikaynti.java  Treenikäynti.java  Treenisessio.java  Treenityyppi.java  Tunnukset.java  Tunnusvaihto.java  Vastaanottaja.java  Viesti.java  Viestilaatikko.java  Viestilaatikkotyypi.java  (+10 more)
src/main/java/fi/budokwai/isoveli/malli/jäsenkortti/: Alue.java  Fontti.java  Jäsenkortti.java  Kuva.java  Muodostustyö.java  Piste.java  Teksti.java  Viivakoodi.java  Viivakoodityyppi.java
src/main/java/fi/budokwai/isoveli/malli/validointi/: DanPoomArvoIkä.java  DanPoomArvoIkäValidator.java  Ikärajajärjestys.java  IkärajajärjestysValidator.java  PerusValidator.java  Päivämääräjärjestys.java  PäivämääräjärjestysValidator.java  Taukotarkistus.java  TaukotarkistusValidator.java  UniikitSopimukset.java  UniikitSopimuksetValidator.java  UniikitVyökokeet.java  UniikitVyökokeetValidator.java  UniikkiHenkilö.java  Vyökoejärjestys.java  (+6 more)
src/main/java/fi/budokwai/isoveli/util/: AuditManager.java  Bean.java  DBExport.java  DSConfig.java  DSExceptionHandler.java  DSInterceptorIntegration.java  DateUtil.java  EntityManagerProducer.java  Format.java  GrowlPhaseListener.java  Harrastajan.java  Item.java  Kirjautunut.java  KylläEiTyyppi.java  Lasku2PDF.java  Loggaaja.java  LoggerProducer.java  MailManager.java  Muuttui.java  ObjectConverter.java  ObjectStore.java  OpenSessionFilter.java  OpiskelijakortinTarkastaja.java  PrintManager.java  Sopimustäyttäjä.java  SukupuoliConverter.java  Tilapäiskortti.java  Tulostaja.java  Tuonti.java  Tuontitulos.java  Util.java  Vyökoehelper.java  Zippaaja.java
src/main/resources/: Messages_fi.properties  ValidationMessages_fi.properties  rebel.xml
src/main/webapp/: admin.xhtml  eikantaa.xhtml  ilmoittautuminen.xhtml  jquery.toastmessage.css  kayttaja.xhtml  kirjautuminen.xhtml  käyttäjä.xhtml  test.xhtml  tuo.xhtml  virhe.xhtml  x.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: admin.xhtml  ilmoittautumiset.xhtml  kirjautuminen.xhtml  loki.xhtml  raportit.xhtml  tulosteet.xhtml
src/main/webapp/admin/harrastajat/: harrastajat.xhtml  perustiedot.xhtml  roolit.xhtml  sopimukset.xhtml  treenikäynnit.xhtml  vyökokeet.xhtml
src/main/webapp/admin/ilmoittautumiset/: ilmoittautumiset.xhtml  treenikäynnit.xhtml  treenisessiot.xhtml
src/main/webapp/admin/laskut/: laskut.xhtml  laskuttamattomat.xhtml  maksamattomat.xhtml  maksetut.xhtml  myöhästyneet.xhtml
src/main/webapp/admin/laskutus/: kuittaus.xhtml  laskut.xhtml  laskuttamatta.xhtml  laskuttamattomat.xhtml  laskutus.xhtml  lähettämättä.xhtml  maksamatta.xhtml  maksetut.xhtml
src/main/webapp/admin/perustiedot/: asetukset.xhtml  perustiedot.xhtml  roolit.xhtml  sopimustyypit.xhtml  treenit.xhtml  treenityypit.xhtml  vyöarvot.xhtml
src/main/webapp/admin/treenit/: treenit.xhtml
src/main/webapp/admin/vyökokeet/: vyökokeet.xhtml
src/main/webapp/käyttäjä/: käyttäjä.xhtml  perustiedot.xhtml  sopimukset.xhtml  treenikäynnit.xhtml  viestit.xhtml  vyökokeet.xhtml
src/main/webapp/raportit/: laskut.rptdesign  vyöjakauma.rptdesign
src/main/webapp/resources/css/: jquery.growl.css
src/test/java/fi/budokwai/isoveli/test/: DateUtilTest.java  DummyUIComponent.java  HarrastajaOlioTest.java  HarrastajaTest.java  HarrastajanIlmoittautumisTest.java  KayttajayllapitoTest.java  LaskutusTest.java  LaskutuskausiTest.java  PerheTesti.java  Perustesti.java  PerustietoTest.java  RooliTest.java  SopimustyyppiTest.java  TreeniTest.java  TreenityyppiTest.java  TuontiTest.java  TuontitallenusTest.java  VyoarvoTest.java  VyokoehelperTest.java
src/test/resources/: arquillian.xml  jasenrekisteri.xls  jboss-deployment-structure.xml  persistence.xml
src/test/resources/datasets/: perusdata.yml
src/test/resources/scripts/: cleanup.sql  emillasku.sql  emilok.sql  emilsopimus.sql  erihintaisetsopimukset.sql  harrastajaperhe.sql  harrastajasopimukset.sql  huoltajaharrastaja.sql  huoltajaperhe.sql  jasenmaksu.sql  karlsson.sql  keltainenvyo.sql  kertasopimukset.sql  lasku.sql  laskurivi.sql  nicklas.sql  nicklas7kup.sql  nicklas8kup.sql  nicklasdan.sql  nicklasok.sql  nicklassiirtosopimus.sql  nicklassopimus.sql  nicklassopimuskaytossa.sql  nicklastauolla.sql  nicklasyllapitaja.sql  perustekniikka.sql  roolikaytossa.sql  rosqvist.sql  seed.sql  sopimustyyppikaytossa.sql  tauko.sql  treenikaynti.sql  treenikaytossa.sql  treenisessio.sql  treenisessiokaytossa.sql  treenityyppikaytossa.sql  vanhanicklas.sql  viesti.sql  vyoarvokaytossa.sql  yllapitajarooli.sql
(+25 files in other folders)
